###################Домашнее задание 1###############################
#1. найдите сумму всех четных натуральных чисел меньше 10001
sum(seq(2,10000,by=2))

#2. посчитайте количество натуральных чисел меньше 10001, которые делятся на 3 и при этом не делятся на 2
a<-3
b<-2
A<-seq(a,10000,by=a)
B<-seq(b,10000,by=b)
length(A[!A %in% B])

##3. Сумма  натуральных чисел от  от 1 до 100000, которые делятся на 13 и 17, но не делятся на 2
#для решения достаточно изученных знаний и функций, но можно также использовать функцию floor 
a<-13
b<-17
A<-seq(a,100000,by=a)
B<-seq(b,100000,by=b)
C<-seq(0,100000,by=2)
sum(A[A %in% B & !A %in% C])
#или
A<-a*b*seq(1:floor(100000/(a*b)))
sum(A[!A %in% C])

#4. посчитайте количество четных чисел меньше 10001, когда сумма этого числа 
#с предшествующим ему нечетным числом делится на 3
A<-seq(2,10000,by=2)
B<-seq(1,10000,by=2)
C<-A+B
D<-seq(3,C[length(C)],by=3)
sum(C %in% D)

